/* Home Page StyleSheet */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --normal-gray: gray;
    --dark-gray: #333;
    --xxs: 0.75em;
    --xs: 0.9em;
    --circle-radius: 70px;
    --card-radius: 10px;
    --card-padding: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Ajoute du style basique */
body {
    font-family: 'Poppins', sans-serif;
    /*margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Calibri', sans-serif;*/
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    color: #333;
}

/* General */

.logo h3 {
    line-height: 30px;
}

button, .btnLogin {
    padding: 5px 10px;
}

.btnLogin {
    text-decoration: none;
    border: 1px solid;
    border-radius: 5px;
    background: var(--normal-gray);
    opacity: 0.5;
}

/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 250px;
    border: 1px solid;
}

header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

header ul li {
    padding: 0 10px;
}

a {
    position: relative;
    text-decoration: none;
    color: var(--dark-gray);
    transition: 0.5s ease;
    padding-bottom: 5px;
}

/*a::before {
    position: absolute;
    content: '';
    bottom: 0;
    width: 100%;
    height: 3px;
    background: var(--dark-gray);
    border-radius: 10px;
}*/

header .connection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Hero Section */

#hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
    width: 800px;
    margin: 20px 0;
    padding: 40px;
    border: 1px solid;
}

#hero .imgFrame {
    background: #000;
    border-radius: var(--card-radius);
}

/* Find A Doctor Section */

#findADoctor {
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 500px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

/* Our Result In Number Section*/

#ourResultNumber {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    padding: 10px;
    /*gap: 100px;*/
    border: 1px solid;
}

.ourResultNumberContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.symbol {
    opacity: 0.5;
}

/* Reason To Chose Us Section */

#reasonToChoseUs {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
    width: 800px;
    margin: 20px 0;
    padding: 40px;
    border: 1px solid;
}

#reasonToChoseUs .imgFrame {
    background: #000;
    border-radius: var(--card-radius);
}

/* Services we provided Section */

#servicesWeProvide {
    border: 1px solid;
    width: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#servicesWeProvide :nth-child(2) {
    text-align: center;
}

.grid {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

#servicesWeProvide .card {
    border: 1px solid;
    border-radius: var(--card-radius);
    padding: var(--card-padding);
}

#servicesWeProvide .card .imgFrame {
    width: 100%;
    height: 70px;
    background: #000;
    border-radius: var(--card-radius);
}

/* Meet Our Team Members Section */

#meetOurTeamMembers {
    border: 1px solid;
    width: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

#meetOurTeamMembers .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    border: 1px solid;
    padding: var(--card-padding);
    border-radius: var(--card-radius);
}

#meetOurTeamMembers .card .imgFrame {
    width: var(--circle-radius);
    height: var(--circle-radius);
    background: #000;
    border-radius: 50%;
}

/* Testimonial */

#testimonial {
    border: 1px solid;
    width: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

#testimonial .subtitle {
    text-align: center;
}

#testimonial .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid;
    padding: var(--card-padding);
    border-radius: var(--card-radius);
}

#testimonial .card .imgFrame {
    width: 50px;
    height: 50px;
    background: #000;
    border-radius: 50%;
}

/* Trusted Section */

#trustedSection {
    margin: 20px 0;
    width: 800px;
    padding: 20px;
    text-align: center;
    border: 1px solid;
}

#trustedSection .collaborators {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 25px;
}

/* News Letter Section */

#newsLetter {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid;
    border-radius: var(--card-radius);
}

/* Footer */

footer {
    width: 100%;
    margin-top: 20px;
    padding: 50px 250px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid;
}

footer .allRight p {
    font-size: var(--xs);
    color: var(--normal-gray);
}

footer .links {
    display: flex;
    align-items: center;
    justify-content: space-between;   
    gap: 30px;
}

footer .section h3 {
    font-size: var(--xs);
    line-height: 30px;
}

footer .section ul {
    font-size: var(--xxs);
    list-style-type: none;
}

footer .section ul li {
    line-height: 16px;
}


/*

@media (max-width: 890px) {
  .logo {
  right: -10px;
  bottom: -20px;
}
  
 .logo img {
  width: 80px;
  }
}

@media (max-width: 1050px) {
  .swiper {
    width: 350px;
    height: 450px;
  }
}

@media (max-width: 930px) {
  section {
    grid-template-columns: 100%;
    grid-template-rows: 55% 40%;
    grid-template-areas:
      "slider"
      "content";
    place-items: center;
    gap: 64px;
    padding: 60px;
  }

  .swiper {
    grid-area: slider;
  }

  .content {
    grid-area: content;
    text-align: center;
  }

  .content h1 {
    margin-bottom: 20px;
  }
}

@media (max-width: 470px) {
  section {
    padding: 40px 40px 60px;
  }

  .swiper {
    width: 300px;
    height: 400px;
  }
}

*/